spring.application.name=springboot2
spring.datasource.url=jdbc:mysql://localhost:3306/newbasa
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

server.port=8080

