spring.application.name=springboot2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newbasa
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=false

spring.mvc.hiddenmethod.filter.enabled=true

server.port=8080

